body{
     width: 100vw;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: black;
     overflow: hidden;

}

.card{
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    
    transition: 0.3s ease;
    cursor: wait;
    
}


.card-image{
    grid-area: image;
    background: url("2.png");
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-size: cover;
    
}

.card-text{
    grid-area: text;
    margin: 25px;
}

.card-text .date{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card-text p{
    color:gray;
    font-size: 15px;
    font-weight: 300;
    
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}
.card:hover{
    transform: scale(1.3);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}











.card-stats{
    grid-area: stats;
}



