<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 30px 100px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background:url("contact_us_2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.contact .content{
    max-width: 800px;
    text-align:center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color:black;
    
}
.contact .content p{
    font-weight: 300;
    color:green;
    margin-top: 10px;

}
.container{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width:50%;
    display:flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background:grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50% ;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:mediumvioletred;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color:darkblue;
    margin-bottom: 5px;
}
.container .contactInfo .box .text h3:hover{
    color: lightcoral;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background:#fff;
}
.contactForm h2{
    font-size:30px;
    color: #333;
    font-weight:500;
}
.contactForm .inputBox{
    position: relative;
    width:100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    pointer-events: none;
    transition: 0.5s;
    color:#666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:focus ~ span{
    color:lightcoral;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]

{
    width: 100px;
    background-image: radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    color:#fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding:10px;
    border-radius:20px;
    outline: none;
}
@media(max-width:991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo ,
    .contactForm{
        width:100%;
    }
}
.footer{
    background: #303036;
    color: #d3d3d3;
    height: 50px;
    
    
}




.footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
   
}

    

</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <h3><p><font color="brown">This website delivers a wide selection of online courses for Btech Computer Science students.</p>
<p>It aims to provide subject related videos; Motivational quotation and it has an inbuild quiz for testing skills.</font></p></h3>

        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>G.L.A. University <br>Mathura<br>Uttar Pradesh</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>123456789</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>study1hub@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Facebook</h3>
                        <p>StudyHub</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Instagram</h3>
                        <p>Study_hub</p>
                    </div>
                </div>

            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                     </div>
                     <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                     </div>
                     <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                     </div>
                     <div class="inputBox">
                        <input type="submit" name="" value="send">
                        
                     </div>
                </form>

            </div>
        </div>
    </section>


        
        <div class="footer">

        
           <div class="footer-bottom">
            &copy; StudyHub | Designed by StudyHub Team
            
            </div>
        
             
        </div>
    
</body>
</html>