<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginStudyHub</title>
    <link rel="stylesheet" href="../mini_project/css/style.css">

</head>
<style>
body{
    margin:0;
    padding:0;
    font-family:  sans-serif;
    background:#0000CD;
    background-image: url("book.jpg");
}
.container{
    width: 100%;
    height:100%;
    background:#778899;
}
.menu ul{
    display:inline-flex;
    margin:20px;
    color:#0000CD;
    text-decoration: none;
}

.menu li{
    list-style: none;
    margin: 0 28px;
    cursor: pointer;
    
}

.menu ul li a{
     text-decoration: none;
}

.menu li:hover{
    color:lightcoral;
}
.signup-btn{
    top:12px;
    right:88px;
    position:absolute;
    text-decoration: none;
    color:#fff;
    border:2px solid transparent;
    border-radius:18px;
    background-image: linear-gradient(#006400,#A9A9A9),
    radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;


}
.signup-btn span{
    display: block;
    padding:8px 22px;

}
.loginbox{
    width:320px;
    height:420px;
    background: #000000;;
    color:#fff;
    top:55%;
    left:40%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;
    padding:70px 30px;
}
.avatar{
    width:100px;
    height:100px;
    border-radius:50%;
    position: absolute;
    top:-40px;
    left:110px;
    left:calc(50% -50px);
}

h1{
    margin:0;
    padding:0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin:0;
    padding: 0;
    font-weight:bold;
}
.loginbox input{
    width:100%;
    margin-bottom:20px;
}
.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height:40px;
    color:#fff;
    font-size:16px;

}
.loginbox input[type="submit"]
{
    border:none;
    outline: none;
    height:40px;
    background: lightcoral;
    color:#fff;
    font-size: 18px;
    border-radius:20px;

}
.loginbox input[type="submit"]:hover{
    cursor:pointer;
    background:lightblue;
    color:#000;
}
.loginbox a{
    text-decoration: none;
    font-size:12px;
    line-height:20px;
    color:darkgray;
}
.loginbox a:hover{
    
    color:lightgreen;
}
</style>
<body>

    <div class="container">
    <div class="menu">
        <ul>
           <li class="active"><a href="project.html">Home</li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="Contact us.html">Contact Us</li>
            <li><a href="Signup.html" class="signup-btn"><span>Sign Up</span></a></li>
        </ul>
    </div>
    <div class="loginbox">
        <img src="signin.png" class="avatar">
        <h1>Login Here</h1>

        <form action="project.html">
            <p>Username</p>
            <input type="text" name="" placeholder="enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="enter Password">
            <input type="submit" name="" value="login">
                <br>         
            <p>Don't have an account? </p> <a href="Signup"> Sign Up</a>
        </form>
      </div>
</div>  
    
</body>
</html>